# MagicVillaAPI

./: MagicVilla.sln  README.md
MagicVilla/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla/Controllers/: VillaController.cs
MagicVilla/Models/: APIRequest.cs  APIResponse.cs
MagicVilla/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla/Properties/: launchSettings.json
MagicVilla/Services/: BaseService.cs  VillaService.cs
MagicVilla/Services/IServices/: IBaseService.cs  IVillaService.cs
MagicVilla/Views/Shared/: _Layout.cshtml
MagicVilla/Views/Villa/: IndexVilla.cshtml
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Summary.txt  appsettings.json  package-lock.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20221110221632_AddVillaTable.Designer.cs  20221116034033_SeedVillaTable.Designer.cs  20221116034033_SeedVillaTable.cs  20221129200128_AddVillaNumberToDb.Designer.cs  20221129200128_AddVillaNumberToDb.cs  20221130035538_AddForeignKeyToVillaTable.Designer.cs  20221130035538_AddForeignKeyToVillaTable.cs  20221207021404_addUsersTodDb.Designer.cs  20221207021404_addUsersTodDb.cs  20221209050455_AddIdentityUserTable.Designer.cs  20221209050455_AddIdentityUserTable.cs  20221211062414_id.Designer.cs  20221211062414_id.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: Program.cs  launchSettings.json
MagicVilla_VillaAPI/Repository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs  Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
